{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "design",
  "version": "2.12.0",
  "description": "Builds, critiques, freezes, enforces, and diffuses design systems from briefs, visual references, or existing code through standalone skills or an optional end-to-end workflow.",
  "author": {
    "name": "François-Xavier Guillois"
  }
}
