{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sc-js",
  "version": "0.16.0",
  "description": "JavaScript stack detection, audit, modernization, design pivots, Gutenberg validation, and framework-aware local/production CD through a native package-manager facade.",
  "author": {
    "name": "François-Xavier Guillois"
  }
}
