{
  "name": "sc-tiers",
  "version": "0.3.2+codex.20260814",
  "description": "Third-party SaaS consumption guidance installed through host-native project instructions: Firebase Firestore limits, security, quotas, Auth listener cleanup, Hosting headers; Klaviyo API patterns; GTM Consent Mode v2 and Meta Pixel consent; Microsoft Clarity; PageSpeed Insights and Lighthouse.",
  "author": { "name": "François-Xavier Guillois" },
  "skills": "./skills/",
  "interface": {
    "displayName": "SC Third-party Services",
    "shortDescription": "Install safe SaaS integration guidance",
    "longDescription": "Install project guidance for Firebase, Klaviyo, analytics consent, Microsoft Clarity, PageSpeed Insights, and Lighthouse.",
    "developerName": "François-Xavier Guillois",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["Install the SaaS integration guidance", "Set up Firebase project rules", "Add consent-safe analytics guidance"]
  }
}
