{
  "name": "sc-tiers",
  "version": "0.4.0+codex.20260828",
  "description": "Third-party SaaS guidance plus provider and CI/CD adapters that consume an existing project delivery contract for SSH, Railway, Heroku, GitHub, and GitLab.",
  "author": { "name": "François-Xavier Guillois" },
  "skills": "./skills/",
  "interface": {
    "displayName": "SC Third-party Services",
    "shortDescription": "Install safe SaaS integration guidance",
    "longDescription": "Install SaaS guidance and configure thin provider or CI/CD envelopes that call a validated project-owned production facade.",
    "developerName": "François-Xavier Guillois",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["Install the SaaS integration guidance", "Set up Firebase project rules", "Add consent-safe analytics guidance"]
  }
}
