{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sc-tiers",
  "version": "0.3.2",
  "description": "Third-party SaaS consumption guidance installed through host-native project instructions: Firebase Firestore limits, security, quotas, Auth listener cleanup, Hosting headers; Klaviyo API patterns; GTM Consent Mode v2 and Meta Pixel consent; Microsoft Clarity; PageSpeed Insights and Lighthouse.",
  "author": {
    "name": "François-Xavier Guillois"
  }
}
